<!DOCTYPE html>
<html>

<head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
        }
        
        #map {
            height: 100%;
            width: 80%;
        }
        
        #sidebar {
            width: 20%;
            float: right;
        }
        
        #sidebar .inner {
            padding: 0 20px;
        }
        
        #km {
            width: 50px;
        }
        
        #info {
            display: none;
        }
    </style>
    <link rel="stylesheet" href="counter.css">
</head>

<body>


    <div id="sidebar">
        <div class="inner">
            <h3>Taxis</h3>

            <div id="instructions">
                Heatmap.<br />Retour au <a href="./index.html">RADAR</a>.<br /><a href="./getLive">Rafraîchir</a> les positions.
                </a>
            </div>

            <div id="info">
                Rayon de recherche autour de <b id="state"></b> : <input id="m" type="text" value="2500000" /> m
            </div>

            <ol id="results"></ol>
        </div>
    </div>
    <div id="map"></div>

    <script>
        var map;
        var heatpoints = [];

        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                center: {
                    lat: 48.85884,
                    lng: 2.34249
                },
                zoom: 11,
                zoomControl: true,
                mapTypeControl: true,
                scaleControl: true,
                streetViewControl: true,
                rotateControl: true,
                fullscreenControl: true
            });


            var styles = {
                default: null,
                hide: [{
                    featureType: 'poi',
                    stylers: [{
                        visibility: 'off'
                    }]
                }, {
                    featureType: 'transit',
                    elementType: 'labels.icon',
                    stylers: [{
                        visibility: 'off'
                    }]
                }]
            };

            map.setOptions({
                styles: styles['hide']
            });

            on_click({
                lat: 48.85884,
                lng: 2.34249
            });


            function on_click(e) {
                var m = parseInt($("#m").val());
                var ajaxTime = Date.now();
                $.getJSON("./geoall/" + e.lng + "/" + e.lat /*+ m*/ ,
                    //$.getJSON("./geoall",
                    function(r, status, xhr) {
                        var html = 'Actuellement : <br/><div class="counter">';
                        html += '<span class="digit-' + r.length.toString()[0] + '">' + r.length.toString()[0] +
                            '</span>';
                        html += '<span class="digit-' + r.length.toString()[1] + '">' + r.length.toString()[1] +
                            '</span>';
                        html += '<span class="digit-' + r.length.toString()[2] + '">' + r.length.toString()[2] +
                            '</span>';
                        html += '<span class="digit-' + r.length.toString()[3] + '">' + r.length.toString()[3] +
                            '</span>';
                        html += '</div><br/><br/><br/>';
                        html += ' taxis en circulation.<br/><br/>Reponse HTTP en ' + (Date.now() - ajaxTime) +
                            'ms <br/>Reponse Redis en ' + xhr.getResponseHeader('X-Response-Time');
                        heatpoints = [];
                        $.map(r, function(x) {
                            heatpoints.push(new google.maps.LatLng(parseFloat(x.longitude), parseFloat(x.latitude)));
                        });
                        $("#results").html(html);
                        console.log(heatpoints);
                        heatmap = new google.maps.visualization.HeatmapLayer({
                            data: heatpoints,
                            map: map,
                            options: {
                                dissipating: true,
                                maxIntensity: 10,
                                radius: 8,
                                opacity: 0.8,
                            }
                        });
                    });
                var timeOut = 0;
                clearTimeout(timeOut);
                timeOut = setTimeout(function() {
                    $.getJSON("./getLive/")
                    on_click(e)
                }, 30000);
            };

        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAeCh84btQntrS-XAlUP3W6ckXkwbDPqy4&libraries=visualization&callback=initMap" async defer></script>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
</body>

</html>