<!DOCTYPE html>
<html>

<head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
        }
        
        #map {
            height: 100%;
            width: 70%;
        }
        
        #sidebar {
            width: 30%;
            float: right;
        }
        
        #sidebar .inner {
            padding: 0 20px;
        }
        
        #km {
            width: 50px;
        }
        
        #info {
            /*display: none;*/
        }
        
        #instructions {
            display: none;
        }
    </style>
</head>

<body>


    <div id="sidebar">
        <div class="inner">
            <h3>Redis GEO Example</h3>

            <div id="instructions">
                Cliquer sur la carte pour faire une recherche
                <a href="http://redis.io/commands/georadius">Redis GEO</a>. Pour réinitialiser la position des taxis, cliquer <a href="./reset?max=9999">ici</a>.
            </div>

            <div id="info">
                Ecran radar. Voir aussi la <a href="heatmap.html">heatmap</a><br /><br /> Rayon de recherche autour de
                <b id="state"></b> : <input id="m" type="text" value="500" /> m<br /> Limiter aux <input id="max" type="text" value="30" /> premiers resultats.
            </div>

            <ol id="results"></ol>
        </div>
    </div>
    <div id="map"></div>

    <script>
        var map;
        var markers = [];

        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                center: {
                    lat: 48.85884,
                    lng: 2.34249
                },
                zoom: 16,
                zoomControl: true,
                mapTypeControl: true,
                scaleControl: true,
                streetViewControl: true,
                rotateControl: true,
                fullscreenControl: true
            });
            var geocoder = new google.maps.Geocoder();
            var lastMarker, lastRadius;

            var trafficLayer = new google.maps.TrafficLayer();
            trafficLayer.setMap(map);

            var styles = {
                default: null,
                hide: [{
                    featureType: 'poi',
                    stylers: [{
                        visibility: 'off'
                    }]
                }, {
                    featureType: 'transit',
                    elementType: 'labels.icon',
                    stylers: [{
                        visibility: 'off'
                    }]
                }]
            };

            map.setOptions({
                styles: styles['hide']
            });

            google.maps.event.addListener(map, "click", function(e) {
                on_click(e)
            });

            function on_click(e) {
                geocoder.geocode({
                    'location': e.latLng
                }, function(results, status) {
                    if (status === google.maps.GeocoderStatus.OK) {
                        //map.setCenter(e.latLng);

                        if (lastMarker != null)
                            lastMarker.setMap(null);

                        var marker = lastMarker = new google.maps.Marker({
                            map: map,
                            position: e.latLng
                        });

                        if (lastRadius != null)
                            lastRadius.setMap(null);

                        var m = parseInt($("#m").val());
                        var max = parseInt($("#max").val());
                        var radius = lastRadius = new google.maps.Circle({
                            strokeColor: "#c3fc49",
                            strokeOpacity: 0.8,
                            strokeWeight: 2,
                            fillColor: "#c3fc49",
                            fillOpacity: 0.35,
                            map: map,
                            center: e.latLng,
                            radius: m
                        });
                        radius.bindTo('center', marker, 'position');
                        google.maps.event.addListener(radius, "click", function(e) {
                            on_click(e)
                        });
                        google.maps.event.addListener(marker, "click", function(a) {
                            on_click(e)
                        });

                        var state = getStateAbbr(results);
                        $("#state").html(state);
                        //$("#instructions").hide();
                        $("#info").show();

                        //Clear markers
                        deleteMarkers()
                        var ajaxTime = Date.now();
                        $.getJSON("./geo/" + e.latLng.lng() + "/" + e.latLng.lat() + "/" + m + '?max=' + max,
                            function(r, status, xhr) {
                                var html = 'Reponse HTTP en ' + (Date.now() - ajaxTime) +
                                    'ms <br/>Reponse Redis en ' + xhr.getResponseHeader('X-Response-Time') +
                                    '<br/>' + r.length + ' resultats.<br/>' + $.map(r, function(x) {
                                        var latlng = {
                                            lat: parseFloat(x[2][1]),
                                            lng: parseFloat(x[2][0])
                                        };
                                        /*new google.maps.Marker({
                        		map: map,
                       		 	position: latlng
					title: x[0]
        		        });*/
                                        addMarker(latlng, 'Taxi : ' + x[0] + ' Coor: ' + JSON.stringify(
                                            latlng));
                                        return "<li>" + x[0] + " (" + parseInt(x[1]) + "m)</li>";
                                    }).join('');
                                $("#results").html(html);
                            });
                    }
                });
            };

            // Adds a marker to the map and push to the array.
            function addMarker(location, title) {
                var marker = new google.maps.Marker({
                    position: location,
                    title: title,
                    map: map,
                    icon: './taxi.png' //'https://maps.gstatic.com/mapfiles/ms2/micons/cabs.png' //'taxi.png'
                });
                markers.push(marker);
            }

            // Sets the map on all markers in the array.
            function setMapOnAll(map) {
                for (var i = 0; i < markers.length; i++) {
                    markers[i].setMap(map);
                }
            }

            // Removes the markers from the map, but keeps them in the array.
            function clearMarkers() {
                setMapOnAll(null);
            }

            // Shows any markers currently in the array.
            function showMarkers() {
                setMapOnAll(map);
            }

            // Deletes all markers in the array by removing references to them.
            function deleteMarkers() {
                clearMarkers();
                markers = [];
            }

            function getStateAbbr(results) {
                //console.log(results);
                return results[0].formatted_address;
                for (var i = 0; i < results.length; i++) {
                    for (var j = 0; j < results[i].address_components.length; j++) {
                        var addr = results[i].address_components[j];
                        if (addr.types.indexOf("administrative_area_level_1") >= 0)
                            return addr.short_name;
                    }
                }
                return null;
            }
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAeCh84btQntrS-XAlUP3W6ckXkwbDPqy4&callback=initMap" async defer></script>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
</body>

</html>